<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{768B98CE-E184-405B-B30E-7865ED623E69}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FLaunch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Executor\FLExecutor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FLaunch">
        <MSBuild Projects="FLaunch.dproj"/>
    </Target>
    <Target Name="FLaunch:Clean">
        <MSBuild Projects="FLaunch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FLaunch:Make">
        <MSBuild Projects="FLaunch.dproj" Targets="Make"/>
    </Target>
    <Target Name="FLExecutor">
        <MSBuild Projects="Executor\FLExecutor.dproj"/>
    </Target>
    <Target Name="FLExecutor:Clean">
        <MSBuild Projects="Executor\FLExecutor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FLExecutor:Make">
        <MSBuild Projects="Executor\FLExecutor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FLaunch;FLExecutor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FLaunch:Clean;FLExecutor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FLaunch:Make;FLExecutor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
