
[Exception Log]
EurekaLog Version=8000
Activate=1
atFixSafeCallException=1
atVCL=1
atWin32=1
cfoCheckFileCorruption=1
csoShowELThreads=1
csoShowRTLThreads=1
DefaultThreadState=2
DeleteMapAfterCompile=0
Dialog Class="TEurekaLogDialog"
dpJCL=1
dpMicrosoft=1
edoSendErrorReportChecked=0
edoShowCopyToClipOption=0
edoShowInTopMostMode=1
edoShowSendErrorReportOption=0
edoUseRealName=1
Encrypt Password=""
Errors Terminate=3
idEurekaLog=1
idEurekaLogDetailed=1
idStepsToReproduce=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loAppendReproduceTextOnlyWhenSending=0
loEnableMMDebugMode=1
loResCatchLeaks=1
MandatoryEMail=0
MandatoryEMailOnlyWhenSending=0
NestedExceptionMessage=1
Output Path="%%AppData%%\\FreeLaunch\\"
ProjectID="{93A5EC09-7E97-47D9-A315-D53D28BED25E}"
ShowEMailControl=0
ShowEMailControlOnlyWhenSending=0
SlowAndSafe=0
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppName=1
soAppParameters=1
soAppStartDate=1
soAppUpTime=1
soAppVersionNumber=1
soCmpDisplayDPI=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soCmpVM=1
soExcCount=1
soExcDate=1
soExcModuleName=1
soExcModuleVersion=1
soExcNote=1
soExcStatus=1
soOSBuildN=1
soOSCharset=1
soOSInstallLanguage=1
soOSLanguage=1
soOSType=1
soOSUILanguage=1
soOSUpdate=1
soUserEmail=0
soUserName=0
soUserPrivileges=1
SupportULR="https://sourceforge.net/p/freelaunch/bugs/"

